{
  "name": "advanced-css-and-sass",
  "version": "1.0.0",
  "description": "This is a course project from Udemy that spans several projects in total:",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uziel78/advanced-css-and-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uziel78/advanced-css-and-sass/issues"
  },
  "homepage": "https://github.com/uziel78/advanced-css-and-sass#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  }
}
